**BM25算法**

BM25算法通常用来做搜索相关性评分的，也是ES中的搜索算法，通常用来计算query和文本集合*D*中每篇文本之间的相关性。

我们用*Q*表示Query，在这里*Q*一般是一个句子。在这里我们要对*Q*进行语素解析（一般是分词），在这里以分词为例，我们对*Q*进行分词，得到q1,q2,......,qt这样一个词序列。给定文本*d*∈*D*，现在以计算*Q*和d之间的分数（相关性），其表达式如下：

　　　　*S**c**o**r**e*(*Q*,*d*)=∑*t**i*=1*w**i*∗*R*(*q**i*,*d*)



　  上面式子中*w**i*

表示*q**i*的权重，*R*(*q**i*,*d*)为*q**i*和*d*的相关性，*S**c**o**r**e*(*Q*,*d*)就是每个语素*q**i*和*d*

的相关性的加权和。

　　*w**i*

的计算方法有很多，一般是用*I**D**F*来表示的，但这里的*I**D**F*

计算和上面的有所不同，具体的表达式如下：

　　　　*w**i*=*I**D**F*(*q**i*)=log*N*−*n*(*q**i*)+0.5*n*(*q**i*)+0.5



　　上面式子中*N*

表示文本集合中文本的总数量，*n*(*q**i*)表示包含*q**i*这个词的文本的数量，0.5

主要是做平滑处理。

　　*R*(*q**i*,*d*)

的计算公式如下：

　　　　*R*(*q**i*,*d*)=*f**i*∗(*k*1+1)*f**i*+*K*∗*q**f**i*∗(*k*2+1)*q**f**i*+*k*2



　　其中

　　　　*K*=*k*1∗(1−*b*+*b*∗*d**l**a**v**g**d**l*)



　　上面式子中*f**i*

为*q**i*在文本*d*中出现的频率，*q**f**i*为*q**i*在*Q*中出现的频率，*k*1,*k*2,*b*都是可调节的参数，*d**l*,*a**v**g**d**l*分别为文本*d*的长度和文本集*D*

中所有文本的平均长度。

　　一般*q**f**i*=1

，取*k*2=0

，则可以去除后一项，将上面式子改写成：

　　　　*R*(*q**i*,*d*)=*f**i*∗(*k*1+1)*f**i*+*K*



　　通常设置*k*1=2,*b*=0.75

。参数*b*的作用主要是调节文本长度对相关性的影响。